VITE_SUPABASE_URL=https://wpjhhtxwbmmzhqgmlfwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwamhodHh3Ym1temhxZ21sZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDU2MzcsImV4cCI6MjA2MTUyMTYzN30.EWqj_sUevqYoE8DbG6DqZzIGJpxNHYZNFo4zqPxE_6Y
